{
  "name": "stock-rocket",
  "version": "1.0.0",
  "engine": {
    "node": "14.10.1"
  },
  "description": "Final project for Albany Can Code's Javascript Fundamentals Fall 2020 cohort",
  "private": true,
  "presets": [
    "@babel/preset-env"
  ],
  "retainLines": true,
  "sourceMaps": true,
  "scripts": {
    "build": "webpack",
    "start": "node server.js",
    "dev": "webpack serve --mode development --open 'Google Chrome'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurbulentRice/js-fundamentals-final.git"
  },
  "keywords": [],
  "author": "Sean Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TurbulentRice/js-fundamentals-final/issues"
  },
  "homepage": "https://github.com/TurbulentRice/js-fundamentals-final#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^6.0.0",
    "express": "^4.17.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "xss": "^1.0.8"
  }
}
